<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Quick Start</title>、
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: white;
    }

    /* 设置grid样式 */
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px 100px 100px;
      gap: 10px;
      background-color: rgb(155, 153, 153);
      padding: 10px;
      border-radius: 2px;
    }

    .grid-item {
      display: flex;
      background-color: blue;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      

    }

    .item1 {
      grid-column: 1 ;
      
      grid-row: 1/3;
      /* 在第1行 */
      background-color: #e74c3c;
    }

    .item7 {
      grid-column: 2 / 4;
      /* 从第2列线到第4列线(跨2列) */
      grid-row: 3;
      /* 在第2行 */
      background-color: #2ecc71;
    }

    .item8 {
      grid-column: 1 / 4;
      /* 从第1列线到第4列线(跨整行) */
      grid-row: 4;
      /* 在第3行 */
      background-color: #f39c12;
    }
  </style>
</head>

<body>
  <h1>Grid布局示例</h1>
  <div class="grid-container">
    <div class="grid-item item1">1 (跨两行)</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item item7">7 (跨两列)</div>
    <div class="grid-item item8">8（跨三列）</div>
  </div>

</body>

</html>